<!DOCTYPE html><!--prj-4-1.html-->
<html>
  <head>
    <meta charset="utf-8">
    <title>杂志简介</title>
    <style type="text/css">
      @import url("layout_import.css");
      *{font-size: 14px;}

      p{text-indent: 1.2em;}
      .div2{width:100%;
      background:#f0f0f0;
      height:120px;
      line-height:1.5em;
      padding:10px auto;}

      li{float: left;
        width: 250px;
        margin: 0px 5px;}

      a:hover{text-decoration: underline;
        color: red;}
      a:link,a:visited,a:active{text-decoration: none;
        color: black;}
        /*a:link 未访问时的状态
        a:visited 已访问过的状态
        a:hover 鼠标移动到链接上时的状态
        a:active 鼠标按下去时的状态
        可设置color，text-decoration等属性*/
      h3,dt{padding-left: 2em;}
    </style>
  </head>
  <body>
  <div id="div0">
    <div class="div1" style="background:url('img1.jpg') no-repeat top left;width:100%;height:80px;text-align:center;padding:10px auto;">
      <h2>《中国教育网络》杂志简介</h2>
      <h4>2016-03-03</h4>
    </div>
    <div class="div2" id="">
      <h3>>>推荐阅读</h3>
      <ul>
        <li><a href="">cost论坛“迎新”视频讲座</a></li>
         <li><a href="">技术应用升级 百所高校IPv6蝶变</a></li>
         <li><a href="">教育信息化关注“十二五”规划</a></li>
         <li><a href="">2010下一代互联网发展和应用论坛</a></li>
         <li><a href="">教育信息化服务器应用突破壁垒</a></li>
         <li><a href="">强调应用 移动IPv6发展空间无限</a></li>
      </ul>
    </div>
    <div class="" id="div3">
      <p>《中国教育网络》杂志正式出版发行。</p>
      <p>立足教育网络，服务于信息化，《中国教育网络》关注和解读国家信息化发展策略，全面报道中国教育网络建设现状及成就。</p>
      <p>依托搞笑及社会各界的优秀专家，《中国教育网络》突出权威性等等</p>
    </div>
    <link rel="stylesheet"  type="text/css" href="layout_link.css">
    <h3>目标</h3>
    <dl>
      <dd>第一品牌的市场定位</dd>
      <dd>核心媒体</dd>
    </dl>
    <h3>定位</h3>
    <dl><!--定义列表-->
      <dt>中国教育领域网络的综合杂志</dt>
      <dd>——全面反映教育网络研究</dd>
      <dt>受人尊敬的权威杂志</dt>
      <dd>——依托政府、教育界、IT产业界专家</dd>
      <dt>创新IT媒体服务</dt>
      <dd>——以创新深入的角度报道</dd>
      <dt>影响高端人士</dt>
      <dd>——服务于教育网络的研究</dd>
    </dl>
   <h3>杂志优势</h3>
   <p>强有力的政府指导</p>
   <p>权威的专家团队</p>
   <p>影响未来的用户群</p>
   <p>遍布全国的渠道</p>
  </div>
  </body>
</html>
