<!DOCTYPE html><!--prj_6_1.html-->
<html>
  <head>
    <meta charset="utf-8">
    <title>网络主题研讨会日程表</title>
    <style type="text/css">
      *{font-size: 13px;}
      #div0{background: #EAEAEA url("img1.jpg") no-repeat 0px 0px;
    width: 720px;
  height: 500px;}
  #div1{width: 710px;
  height: 60px;}

  h3{font-size: 18px;
    color: blue;
    padding: 10px 20px;
    font-family: 微软雅黑;}

    #row1{background: #E1E1E1;}
    #row2{background: #E3E3E3;}
    #td1{background: #F0F0F0;}
    #td2{background: #FBFBFB;}

    #red{color:red;}
    th{color:#666666;}
    a{background: url("img2.jpg") repeat-x;width: 120px;
    height: 24px;
    text-align: center;
    padding: 8px auto;
    float: right;
    display: inline;}

    </style>
  </head>
  <body>
    <div class="" id="div0">
      <div class="" id="div1">
        <h3>报告内容</h3>
      </div>
      <table align="center" border="1" bodercolor="#cacaca" width="710px" height="420px" cellspacing="0px">
        <tr height="40px" id="red" colspan="3">
          <p>会议平台不支持windows xp系统，请大家使用windows 7或winddows 8系统，IE或火狐浏览器登陆</p>
          <strong float="left">主题报告：持久性有机污染物分析技术</strong>
          <a href=""> 精彩回放</a>
        </tr>
        <tr height="35px" id="row2">
          <th>会议时间</th>
          <th>会议名称</th>
          <th>演讲人</th>
        </tr>
        <tr height="35px" id="td2">
          <td rowspan="6">
            2015年10月14日<br>09：30-17：00
          </td>
          <td>中国二噁英排放清单研究</td>
          <td>刘文兵</td>
        </tr>
        <tr id="td2">
          <td>优化的</td>
          <td>空也</td>
        </tr>
        <tr id="td2">
          <td>持久性邮寄污染物</td>
          <td>朱怀嗯</td>
        </tr>
        <tr id="td2">
          <td>质谱技术</td>
          <td>岛津</td>
        </tr>
        <tr id="td2">
          <td>前处理技术</td>
          <td>苏丽萍</td>
        </tr>
        <tr id="td2">
          <td>研究进展</td>
          <td>张钦华</td>
        </tr>
      </table>
    </div>
  </body>
</html>
